name: publish Scatter

on:
  workflow_dispatch:

jobs:
  build:
    name: build and publish package(s)

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/
      - run: yarn
      - run: cd plugins/plugin-chart-scatter && npm install
      - run: npm run build
      - run: npm run test
      - run: cd plugins/plugin-chart-scatter && npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
